# web-tools

./: README.md  readme.md
authserver/: pom.xml
authserver/src/main/java/com/: AuthserverApplication.java
authserver/src/main/java/com/auth/: IntergrationAuthProvider.java  LoginAjaxFilter.java  LoginControl.java  RedirectResponseWrapper.java
authserver/src/main/java/com/auth/service/: SessionUserServ.java
authserver/src/main/java/com/auth/service/impl/: LoginServImpl.java  SessionUserServImpl.java
authserver/src/main/java/com/conf/: LoginConf.java  SessionListener.java  SpringConfig.java
authserver/src/main/resources/: application.properties  applicationContext-jpa.xml
authserver/src/main/resources/static/: index.html
authserver/src/main/webapp/WEB-INF/jsp/: index.jsp
bootstrap/: pom.xml  readme.txt
bootstrap/src/main/java/com/: BootstrapApplication.java
bootstrap/src/main/java/com/ijs/conf/: SpringConfig.java
bootstrap/src/main/java/com/ijs/util/: DateFormat.java  ExcelImportUtil.java
bootstrap/src/main/resources/: application.properties  application.yml  applicationContext-jpa.xml  applicationContext-security-local.xml  applicationContext-security.xml  config.properties
bootstrap/src/main/resources/static/: MP_verify_p4iJJ4BXmzQYl51g.txt  index.html
bootstrap/src/test/resources/: application.properties1  applicationContext-captcha.xml  applicationContext-jpa.xml  log4j.properties
core/: .classpath  .factorypath  .project  pom.xml
core/docs/: core_20161212.sql  core_V1.0_20170109.sql  on_campus.sql  readme.txt  sys_data_dictionary.sql  sys_dep.sql  sys_func.sql  sys_parameters.sql  sys_role.sql  sys_role_func.sql  sys_units.sql  sys_user.sql  sys_user_role.sql  url-doc.txt
core/src/main/java/com/ijs/core/base/: Config.java  Constants.java
core/src/main/java/com/ijs/core/base/control/: BaseApiControl.java  BaseControl.java  GenericControl.java
core/src/main/java/com/ijs/core/base/dao/: GenericDao.java
core/src/main/java/com/ijs/core/base/filter/: ControlAllInterceptor.java
core/src/main/java/com/ijs/core/base/listener/: MysqlBaseServiceListener.java  MysqlServiceListener.java  MysqlServiceListenerRegister.java
core/src/main/java/com/ijs/core/base/model/: AbstractDataDictionary.java  AbstractExtraData.java  AbstractExtraDataCols.java  AbstractExtraDataColsAuthorization.java  AbstractFunc.java  AbstractIsAddress.java  AbstractRegion.java  AbstractRole.java  AbstractRoleFunc.java  AbstractSysDep.java  AbstractSysLog.java  AbstractSysParameters.java  AbstractSysUnits.java  AbstractUser.java  AbstractUserRole.java  Address.java  BaseModel.java  DataDictionary.java  ExtraData.java  ExtraDataCols.java  ExtraDataColsAuthorization.java  FieldInterface.java  Func.java  Region.java  Role.java  RoleFunc.java  RoleFuncId.java  SysDep.java  SysLog.java  SysParameters.java  SysUnits.java  User.java  UserRole.java  UserRoleId.java
core/src/main/java/com/ijs/core/base/service/: DataDepend.java  GenericServ.java  LoginServ.java  SessionUserServ.java
core/src/main/java/com/ijs/core/base/unit/: ListToTreeMap.java  UserFuncContainer.java
core/src/main/java/com/ijs/core/common/control/: CommonControl.java  FileControl.java  ForwardControl.java
core/src/main/java/com/ijs/core/common/dao/: GenericDao.java
core/src/main/java/com/ijs/core/common/filter/: LoginAjaxFilter.java  RedirectResponseWrapper.java  SqlSecurityFilter.java  XssHttpServletRequestWrapper.java
core/src/main/java/com/ijs/core/common/model/: VersionUpdateModel.java
core/src/main/java/com/ijs/core/common/service/: LogServ.java  MenuServ.java  RegionServ.java  SaveAccessory.java
core/src/main/java/com/ijs/core/common/servlet/: VerifyCodeUtils.java  VerifyImg.java
core/src/main/java/com/ijs/core/component/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  InMemorySessionCache.java  SessionCache.java
core/src/main/java/com/ijs/core/component/anno/: DefaultConstructorForList.java  TargetDataSource.java
core/src/main/java/com/ijs/core/component/impl/: InCacheSession.java
core/src/main/java/com/ijs/core/conf/: MyWebMvcConfigurerAdapter.java
core/src/main/java/com/ijs/core/exception/: ServiceException.java
core/src/main/java/com/ijs/core/system/control/: ExtraDataControl.java  MyprofileControl.java  RoleControl.java  UserControl.java
core/src/main/java/com/ijs/core/system/service/: MyprofileServ.java  ParameterServ.java  RoleServ.java  UserServ.java
core/src/main/java/com/ijs/core/util/: BeanUtils.java  CacheUtil.java  DateUtil.java  DecimalMath.java  FormIDGenerator.java  HttpClientUtil.java  HttpRequestDeviceUtils.java  IdGen.java  ImageUtil.java  ImageZipUtil.java  InstantUtil.java  PageList.java  QueryParameters.java  RequestModel.java  Result.java  ResultUtil.java  SMSTemplate.java  SendSMSUtil.java  Tools.java  UploadUtil.java
core/src/main/java/com/ijs/core/util/email/: ErrorMailTypeException.java  MailInfo.java  MailSender.java  NotOrErrorMailInfoException.java
core/src/main/java/com/ijs/core/util/model/: AppraiseUtil.java  JpqlModel.java
core/src/main/java/com/ijs/core/util/rundelay/: AutoRunnable.java  (+1 more)
core/src/main/resources/: jingjianshuju.sql
core/src/test/java/com/ijs/core/util/: SendSMSUtilTest.java
mongo_support/: .project  pom.xml
mongo_support/docs/: extra_data.sql  readme.txt
mongo_support/src/main/java/com/ijs/mongo/: MongoConfig.java
mongo_support/src/main/java/com/ijs/mongo/conf/: Constants.java  HttpSessionConfig.java
mongo_support/src/main/java/com/ijs/mongo/control/: BaseApiDynamicControl.java  DynamicControl.java  SysLogControl.java
mongo_support/src/main/java/com/ijs/mongo/dao/: MongoDao.java
mongo_support/src/main/java/com/ijs/mongo/model/: BSONObjectUtil.java  CacheData.java
mongo_support/src/main/java/com/ijs/mongo/service/: CacheUtilByMongo.java  MongoService.java  MongoServiceMessageListener.java  ServiceListener.java  ServiceListenerRegister.java
mongo_support/src/main/java/com/ijs/mongo/validate/: IValidateRuleColMapper.java  Validate.java  ValidateRules.java
(+284 files in other folders)
