<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>物流运营数据</title>
		<script src="js/echarts1.min.js"></script>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/idangerous.swiper.css">
		<link rel="stylesheet" href="css/idangerous.swiper.3dflow.css">
		<script src="js/jquery-1.7.2.min.js"></script>
		<script src="js/jquery.kxbdMarquee.js"></script>
		<script src="../../plugins/jquery.showLoading.js"></script>
		<script src="../../plugins/sonic.js"></script>
		<script src="js/jquery.json.js"></script>
		<script src="js/config.js"></script>
		<script src="js/common.js"></script>
		<style>
			body {
				background-color: #403e49;
			}

			.beijingtu {
				width: 45%;
				margin: 50px 20px;
				float: left;
				background: url(img/houtaicaise_03.png) no-repeat center top;
				background-size: 100%;
				height: 0;
				padding-top: 3%;
				overflow: hidden;
				background-position: 50%;
				background-repeat: no-repeat;
				min-height: 200px;
				height: 200px;
				border-radius: 15px;
			}

			.beijingtuz1 {
				width: 45%;
				margin: 50px 20px;
				margin-top: 0;
				float: left;
				background: url(img/houtaicaise_05.png) no-repeat center top;
				background-size: 100%;
				height: 0;
				padding-top: 3%;
				overflow: hidden;
				background-position: 50%;
				background-repeat: no-repeat;
				min-height: 200px;
				height: 200px;
				border-radius: 15px;
			}
			
			.beijingtu1 {
				width: 47%;
				margin: 50px 0px;
				margin-right: 20px;
				float: right;
				background: url(img/houtaicaise_07.png) no-repeat center top;
				background-size: 100%;
				height: 0;
				padding-top: 3%;
				overflow: hidden;
				background-position: 50%;
				background-repeat: no-repeat;
				min-height: 200px;
				height: 200px;
				border-radius: 15px;
			}

			.beijingtuy1 {
				width: 47%;
				margin: 50px 0px;
				margin-right: 20px;
				margin-top: 0;
				float: right;
				background: url(img/houtaicaise_09.png) no-repeat center top;
				background-size: 100%;
				height: 0;
				padding-top: 3%;
				overflow: hidden;
				background-position: 50%;
				background-repeat: no-repeat;
				min-height: 200px;
				height: 200px;
				border-radius: 15px;
			}

			table {
				padding: 3px;
				color: #c3c1cc;
			}

			table tr {
				line-height: 80px;
				border-color: #403e49;
			}

			table td {
				padding: 3px;
				text-align: left;
				font-size: 36px;
				color: #c3c1cc;
				height: 120px;
			}
			
			table tr:nth-child(odd) {
				background-color: #323139;
			}
			
			/*.bj1 {*/
				/*width: 90%;*/
				/*background-color: #c3c1cc;*/
				/*height: 55px;*/
				/*border-radius: 20px;*/
			/*}*/
			
			.bj2 {
				background-color: #31d6c5;
				height: 55px;
				line-height: 55px;
				border-radius: 20px;

			}
		</style>
		<style>
			/* 3D Flow demos Syling */
			
			body {
				margin: 0;
			}
			
			.swiper-container {
				padding: 30px 0;
				width: 100%;
			}
			
			.swiper-slide {
				width: auto;
				background-color: #31d6c5;
				border-radius: 5px;
				border-bottom: 1px solid #555;
			}
			
			.reflection {
				width: 100%;
				height: 155px;
				margin-top: 125px;
				border-radius: 3px 3px 0 0;
				position: absolute;
				left: 0;
				text-align: center;
				color: #fff;
				font-size: 32px;
				padding: 10px 10px;
				float: left;
				line-height: 60px;
			}
			
			.reflection1 {
				width: 100%;
				height: 155px;
				border-radius: 3px 3px 0 0;
				position: absolute;
				left: 0;
				top: 0;
			}
			
			.baise {
				color: #fff;
				text-align: center;
			}
			
			.lvse {
				color: #fff;
				background-color: #31d6c5;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div style="width:98%;height:90px;background-color:#403e49;float: left;position:relative;margin:20px auto;margin-left:10px;">
			<div style="width:100%;height:90px;line-height:190px;font-size:40px;color:#c3c1cc;padding-left:20px;text-align: center;">物流可视化</div>
		</div>
		<div id="zonghe" style="width:98%;background-color:#403e49;position:relative;margin:0 auto;margin-left:10px;float:left;margin-top:30px;">
			<div class="beijingtu">
				<div style="width:90%;height:80px;color:#fff;margin:0 auto;font-size:40px;line-height:80px;" >
					累计收入
				</div>
				<div style="width:90%;height:100px;color:#fff;margin:0 auto;font-size:45px;line-height:100px;" >
					¥<span id="amount">0.0</span>
				</div>
			</div>
			<div class="beijingtu1">
				<div style="width:90%;height:80px;color:#fff;margin:0 auto;font-size:40px;line-height:80px;" >
					累计快件量
				</div>
				<div style="width:90%;height:100px;color:#fff;margin:0 auto;font-size:45px;line-height:100px;" >
					<span id="total"></span>
				</div>
			</div>
			<div class="beijingtuz1">
				<div style="width:90%;height:80px;color:#fff;margin:0 auto;font-size:40px;line-height:80px;">
					自提平均时间
				</div>
				<div style="width:90%;height:100px;color:#fff;margin:0 auto;font-size:45px;line-height:100px;" >
					<span id="zitiADT">0.0</span>天
				</div>天
			</div>
			<div class="beijingtuy1">
				<div style="width:90%;height:80px;color:#fff;margin:0 auto;font-size:40px;line-height:80px;">
					派件平均时间
				</div>
				<div style="width:90%;height:100px;color:#fff;margin:0 auto;font-size:45px;line-height:100px;" >
					<span id="paijianADT">0.0</span>天
				</div>
			</div>
		</div>
		<div style="width:98%;height:1090px;background-color:#403e49;float: left;position:relative;margin:20px auto;margin-left:10px;">
			<div style="width:100%;height:190px;line-height:190px;font-size:40px;color:#31d6c5;padding-left:20px;">收入增长率</div>
			<div style="width:300px;height:50px;margin:0px auto;margin-bottom:50px;line-height:50px;font-size:32px;color:#ffc65b;padding-left:20px;">
				<div class="lvse" style="border-top-left-radius:10px;border-bottom-left-radius:10px;width:50%;border:1px solid #31d6c5;float:left;height:60px;line-height:60px">北京</div>
				<div class="baise" onclick="alert('暂无数据')" style="border-top-right-radius:10px;border-bottom-right-radius:10px;width:50%;border:1px solid #31d6c5;float:left;height:60px;line-height:60px">上海</div>
			</div>
			<div id="main1" style="height:800px;width:100%;"></div>
		</div>
		<div style="width:98%;float: left;position:relative;margin:50px auto;margin-top:80px;margin-left:10px;">
			<table border="0" cellspacing="0" cellpadding="0" id="shouruzzlandmubiaodclTable" style="border-color:#000;" width="100%" style="float:right;color:#c3c1cc;font-size:40px;">


			</table>
		</div>
		<div style="width:98%;height:1450px;float: left;position:relative;margin:20px auto;margin-left:10px;" id="srphTableDiv">
			<div style="width:100%;height:190px;line-height:190px;font-size:40px;color:#31d6c5;padding-left:20px;">服务中心服务费排名（TOP 10）</div>
			<div style="width:300px;height:50px;margin:0px auto;margin-bottom:50px;line-height:50px;font-size:32px;color:#ffc65b;padding-left:20px;">
				<div class="lvse" onclick="shourupaihang(1,2,1,2)" id="yue" style="border-top-left-radius:10px;border-bottom-left-radius:10px;width:50%;border:1px solid #31d6c5;float:left;height:60px;line-height:60px">本月</div>
				<div class="baise " onclick="shourupaihang(1,2,4,2)" id="sum" style="border-top-right-radius:10px;border-bottom-right-radius:10px;width:50%;border:1px solid #31d6c5;float:left;height:60px;line-height:60px">累计</div>
			</div>
			<table border="0" cellspacing="0"  id="srphTable" cellpadding="0" style="border-color:#000;" width="100%" style="float:right;color:#c3c1cc;font-size:40px;">
			</table>
		</div>
		<div style="width:98%;height:900px;float: left;position:relative;margin:0 auto;margin-left:10px;margin-bottom:0">
			<div id="myChart" style="height:800px;width:100%;"></div>
			<div style="width:100%;height:110px;line-height:110px;font-size:40px;color:#c3c1cc;text-align:center;z-index:10001;margin-top:-50px;">截止本日本月收入达成率</div>
		</div>
		<div style="width:98%;height:1590px;background-color:#403e49;float: left;position:relative;margin:50px auto;margin-left:10px;">
			<div style="width:100%;height:120px;line-height:100px;font-size:40px;color:#31d6c5;padding-left:20px;">收入达成率</div>
			<div style="width:300px;height:50px;margin:0px auto;margin-bottom:50px;line-height:50px;font-size:32px;color:#ffc65b;padding-left:20px;">
				<div class="baise lvse" style="border-top-left-radius:10px;border-bottom-left-radius:10px;width:50%;border:1px solid #31d6c5;float:left;height:60px;line-height:60px">北京</div>
				<div class="baise " onclick="alert('暂无数据')" style="border-top-right-radius:10px;border-bottom-right-radius:10px;width:50%;border:1px solid #31d6c5;float:left;height:60px;line-height:60px">上海</div>
			</div>
			<div id="main4" style="height:600px;width:100%;"></div>
			<div style="width:98%;float: left;position:relative;margin:50px auto;margin-top:80px;margin-left:10px;">
				<table border="0" cellspacing="0" cellpadding="0" id="srdclTable" style="border-color:#000;" width="100%" style="float:right;color:#c3c1cc;font-size:40px;">


				</table>
			</div>
		</div>
		<div style="width:98%;height:580px;float: left;position:relative;margin:50px auto;margin-left:10px;overflow: hidden;">
			<div style="width:100%;height:190px;line-height:190px;font-size:40px;color:#31d6c5;padding-left:20px;">快件量排名</div>
			<div class="swiper-container">
				<div class="swiper-wrapper" id="kuaijianliang">
				</div>
			</div>
		</div>
		<div style="width:98%;height:790px;background-color:#403e49;float: left;position:relative;margin:20px auto;margin-left:10px;margin-top:80px;">
			<div style="width:100%;height:190px;line-height:190px;font-size:40px;color:#afa9ff;padding-left:20px;">本月派送及时率</div>
			<div style="width:300px;height:50px;margin:0px auto;margin-bottom:50px;line-height:50px;font-size:32px;color:#ffc65b;padding-left:20px;">
				<div class="lvse" style="border-top-left-radius:10px;border-bottom-left-radius:10px;width:50%;border:1px solid #31d6c5;float:left;height:60px;line-height:60px">北京</div>
				<div class="baise" onclick="alert('暂无数据')" style="border-top-right-radius:10px;border-bottom-right-radius:10px;width:50%;border:1px solid #31d6c5;float:left;height:60px;line-height:60px">上海</div>
			</div>

			<div id="main5" style="height:700px;width:100%;">
            </div>
		</div>
        <div  style="display: none;" id="expressHtml">
            <div data-type="list" id="expressList" class="expressHtml" data-model="express_company" data-target="mysqlDyn">
                <div class="row" data-tpl data-item>
                    <div class="col-xs-2" style="margin-top: 18px;"><input type="radio" name="id" data-expressName=""></div>
                    <div class="col-xs-2"><img name="logo" src="" style="width: 50px;"></div>
                    <div class="col-xs-8" style="margin-top: 18px;padding-left: 30px;" name="name" id="expressNameHx"></div>
                </div>
            </div>
        </div>
	</body>
	<script src="js/dingshuting.js"></script>
	<script src="js/idangerous.swiper.min.js"></script>
	<script src="js/idangerous.swiper.3dflow.js"></script>
	<script type="text/javascript" src="js/hx.js"></script>
	<script src="js/benyuepaisongjishilv.js"></script>
	<script src="js/hezuokuaidigongsikuaijianliang.js"></script>



	<script>
		/*var mySwiper = new Swiper('.swiper-container', {
			slidesPerView: 3,
			autoplay: 3000,
			loop: true,
			//Enable 3D Flow
			tdFlow: {
				modifier: 1,
				shadows: true
			}
		})*/
        jQuery(function ($) {
            Gethezuokuaidigongsikuaijianliang(1,1,2);
            //本月派送及时率分析
            Getbenyuepaisongjishilv(1, 1);
        });
	</script>

</html>