<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>艺术家详情</title>
		    <link rel="stylesheet" href="css/amazeui.min.css" />
		    <link rel="stylesheet" href="css/app.css" />
		    <meta name="viewport" content="width=device-width, initial-scale=1">
		    <link href="http://libs.isite8.com/HLoader/1.0/css/hloader.css" rel="stylesheet">
		    <style>
		    	.am-paragraph-default img, .am-paragraph-default img, .am-paragraph img {
		    		width: 147px;
		    		height: 147px;
		    		padding: 5px;
		    	}
		    	.am-paragraph p {
		    		margin-left: 5px;
		    		margin-right: 5px;
		    		clear: both;
		    		color: #959595;
		    	}
		    	.paragraph-default-time {
		    		font-size: 12px;
		    		color: #959595;
		    		float: right;
		    		margin-left: 5px;
		    		margin-right: 5px;
		    		padding-top: 0px;
		    		margin-top: 0px;
		    	}
		    	.paragraph-default-name {
		    		font-size: 16px;
		    		text-align: center;
		    		color: #000000;
		    		padding-top: 0px;
		    		margin-top: 0px;
		    		font-weight: bold;
		    	}
		    	.paragraph-default-tt {
		    		text-align: center;
		    		font-size: 14px;
		    		color: #959595;
		    		margin-left: 5px;
		    		margin-right: 5px;
		    		padding-top: 5px;
		    	}
		    	.artist-button {
		    		text-align: center;
		    		padding-top: 20px;
		    	}
		    	.am-btn-default {
		    		color: #000000;
		    	}
                [class*=am-u-] {
                	padding-left: 5px;
                	padding-right: 5px;
                }
                .am-thumbnail-caption-ab {
                	font-size: 14px;
                	color: #737373;
                	padding-top: 0px;
                }
                .am-btn-primary {
                	float: right;
                }
		    	.am-thumbnail a>img, .am-thumbnail>img {
		    		margin-left: 0px;
		    		margin-right: 0px;
		    		width: 100%;
		    		height: 112.02px;
		    	}
		    	.am-thumbnail {
		    		padding: 0px;
		    	}
		    	.am-thumbnail-caption h3 ,.am-thumbnail-caption p {
		    		margin-bottom: 5px;
		    		margin-top: 0px;
		    	}
		    	.am-thumbnail-caption span{
		    		margin-bottom: 5px;
		    		margin-top: 0px;
		    		color: #000000;
		    		font-weight: bold;
		    		/*float: right;*/
		    		font-size: 16px;
		    	}
		    	[name='displayStory'] p{
		    		margin: 2px;
		    	}
		    </style>
	</head>
	<body>
		<div class="allback box">
			
            <!--图片和内容-->
            <div class="artist-bg" style="padding-top: 10px;"   data-event-finish="pageInited" data-type="detail" data-resultkey="data" data-model="artistDetail" data-target="yishupin" data-querytype="get" data-query='{"artistid":${$.request.para.id}}' >
            	<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default" data-am-paragraph="{ tableScrollable: true, pureview: flase }">
                    <img class="am-circle" src="img/共生.png"  name="icon">
                    <div class="paragraph-default-name" name="username">徐冰</div>
                    <div class="paragraph-default-tt">出生于<span name="borncity"></span></div>
                    <div class="paragraph-default-tt">毕业于<span name="school"></span>，<span  name="record"></span></div>
                    <div class="paragraph-default-tt">现居住于<span name="llivecity"></span></div>
                 <!--	<div class="artist-button">
                    	<button type="button" class="am-btn am-btn-default am-round" style="margin-right: 12px;">简历</button>
                    	<button type="button" class="am-btn am-btn-default am-round">作品</button>
                    </div>-->
                    
                    <!--简历内容-->
                    <p class="paragraph-default-p" style="text-align: center;border-top: 1px solid #BBBBBB;"  name="displayStory">
                    	这里显示的是艺术家简历相关信息
                    </p>  
                </article>               
                 <!--
                    	作者：heiyanan19901105@163.com
                    	时间：2019-05-22
                    	描述：作品列表
                 
                    <div class="am-g">
                        <div class="am-u-sm-6">
                            <div class="am-thumbnail">
                                <img src="img/你好人类.png"/>
                                <div class="am-thumbnail-caption">
                                    <h3>你好人类</h3>
                                    <p class="am-thumbnail-caption-ab">抽象油画  220x180cm</p>
                                    <span class="am-thumbnail-caption-ab">￥11900.00</span>
                                </div>
                            </div>
                        </div>

                        <div class="am-u-sm-6">
                            <div class="am-thumbnail">
                                <img src="img/共生.png"/>
                                <div class="am-thumbnail-caption">
                                    <h3>共生</h3>
                                    <p class="am-thumbnail-caption-ab">抽象油画  220x180cm</p>
                                    <span class="am-thumbnail-caption-ab">￥11900.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                       -->

            </div>
   		</div>
		<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default " data-include="includes/footer-nav.html">
			
		</div>
	</body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/amazeui.min.js"></script>
<script src="js/config.js"></script>
<script type="text/javascript" charset="UTF-8" src="http://libs.isite8.com/HLoader/1.0/steal/steal.js?js/loader.js" ></script>