<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/amazeui.min.css" />
		<link rel="stylesheet" href="css/app.css" />
		<link href="http://libs.isite8.com/HLoader/1.0/css/hloader.css" rel="stylesheet">
		<link rel="stylesheet" href="css/dropload.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="js-libs" content="js-lib/modules/list.js" />
		<style type="text/css">
			.allback {
				background-color: #f7f7f7;
			}
			
			.am-nav-justify>li>a {
				color: #737373;
			}
			
			.navback {
				background-color: #FFFFFF;
				margin-bottom: 5px;
			}
			
			.am-gallery-bordered .am-gallery-item {
				padding: 0px;
			}
			
			.am-gallery-bordered .am-gallery-title {
				padding: 5px;
				font-size: 16px;
				color: #000000;
			}
			
			.am-gallery-bordered .am-gallery-desc {
				padding: 5px;
				font-size: 12px;
				color: #676767;
				padding-top: 0px;
			}
			
			.am-gallery-bordered .am-gallery-item img {
				margin-bottom: 0px;
			}
			
			.am-gallery-desc2 {
				padding: 5px;
				font-size: 16px;
				color: #000000;
				font-weight: bold;
			}
			
			.am-btn {
				padding: 5px 5px;
				float: right;
			}
			
			.am-btn-default {
				background-color: #95cac8;
				color: #FFFFFF;
			}
			
			.am-nav>li.am-active>a,
			.am-nav>li.am-active>a:focus,
			.am-nav>li.am-active>a:hover {
				background-color: #FFFFFF;
				color: #0e90d2 !important;
			}
			
			.pro-item {
				background-color: #FFFFFF;
			}
			
			.categoryNav li {
				float: left;
				margin: 2px;
				width: 40px;
			}
			
			ul {
				list-style: none
			}
			
			.clearfix:after {
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}
			
			.clearfix {
				*zoom: 1;
			}
			
			.wrap {
				min-width: 320px;
				max-width: 768px;
				margin: 0 auto;
				overflow: hidden;
				position: relative;
			}
			
			.htit {
				line-height: 1rem;
				padding: 0 .3rem;
				color: #ff8e2e;
				font-size: .4rem;
				margin: 1rem 0 .4rem 0
			}
			
			.wrapper01 {
				position: relative;
				height: 1rem;
				width: 100%;
				overflow: hidden;
				margin: 0 auto 10px 0;
				border-bottom: 1px solid #ccc;
				background: #FFFFFF;
			}
			
			.wrapper01 .scroller {
				position: absolute
			}
			
			.wrapper01 .scroller li {
				height: 1rem;
				color: #333;
				float: left;
				line-height: 1rem;
				font-size: .4rem;
				text-align: center;
				padding: 5px;
			}
			.wrapper01 .scroller .active{
				color:rgb(14, 144, 210) ;
			}
			.wrapper01 .scroller li a {
				color: #333;
				display: block;
				margin: 0 .3rem
			}
			
			.wrapper01 .scroller li.cur a {
				color: #1cbb9b;
			}
			.dropload-refresh{
				display: none;
			}
		</style>
	</head>

	<body>
		<header data-am-widget="header" class="am-header am-header-default">
			<div class="am-header-left am-header-nav">
				<a href="index.html"><i class="am-header-icon am-icon-circle" style="color:#95cac8 ;"></i> 亿达时代美术馆</a>
			</div>
		</header>
		<div class="allback">
			<!--
				导航栏
			-->
			<div id="retr" class="wrapper wrapper01"  data-resultkey="data" data-event-finish="queryFinish" data-end=10 data-type="detail" data-query='{"bigCategoryId":1}' data-target="yishupin" data-querytype='get' data-model="forsearch">
				<div class="scroller" name="category" >
					<ul class="clearfix" name="data" data-value-type="list">
						<li data-tpl data-item >
							<span data-array-value></span>
						</li>
					</ul>
				</div>
			</div>

			<!--
				列表
			-->
			<div id="itemListContainer">
				<ul id="itemList" data-event-finish="listFinished" data-type="list" data-noclean="yes" data-query='{"bigCategoryId":${$.request.para.bigCategory}}' data-queryType='get' data-act="productList" data-am-widget="gallery" class="am-gallery am-avg-sm-2  am-avg-md-3 am-avg-lg-4 am-gallery-bordered" data-am-gallery="{  }">
					<li data-tpl data-item class="pro-item">
						<div class="am-gallery-item">
							<a data-tag data-href="product-detail.html?id=${obj.id}" class="">
								<div style="width: 100%;height: 140px;overflow: hidden;">
									<img src="img/default.png" name="pic" />
								</div>
								<div class="am-gallery-title" name="name">-</div>
								<div class="am-gallery-desc"><span name="brandName"></span> , <span name="createYear" data-event-format="year"></span></div>
								<div class="am-gallery-desc2" name="price" data-event-format="moneyWithSign">
									<button type="button" class="am-btn am-btn-default am-round">立即抢购</button>
								</div>
							</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!--
        	底部菜单栏
        -->
		<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default " data-include="includes/footer-nav.html">

		</div>
	</body>

</html>
<script src="js/jquery.min.js"></script>
<script src="js/amazeui.min.js"></script>
<script src="js/config.js"></script>
<script type="text/javascript" src="js/flexible.js"></script>
<script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript" src="js/navbarscroll.js"></script>
<script src="js/dropload.min.js"></script>
<script>
	var currentPage=1;
	var noMoreData=false;
	var MyDropLoad;
	function listFinished() {
		setTimeout(function(){
			$('.wrapper').navbarscroll();
		},500)
	
		pageInit();
		$(".wrapper li").click(function(){
			$(".wrapper li").removeClass("active");
			$(this).addClass("active");
			$("#itemList").control().restart(function(res){
				MyDropLoad.resetload();
				console.log("----reset------");
			},{"category":$(this).find('span').text(),"isRent":0,"bigCategoryId":$.request.para.bigCategory})
		})
	}
	function pageInit(){
		MyDropLoad=$("#itemListContainer").dropload({
		    scrollArea : window,
		    loadDownFn : function(me){
		    	if(noMoreData==false){
		    		$("#itemList").control().setQuery(++currentPage,undefined,function(res){
			    		if(res.length<1){
			    			noMoreData=true;
			    			me.isData=false;
			    		}
			    		me.resetload();
		    		});
		    	}
		    	else{
		    		me.resetload();
		    	}
		    }
		});
	}
</script>
<script type="text/javascript" charset="UTF-8" src="http://libs.isite8.com/HLoader/1.0/steal/steal.js?js/loader.js"></script>