server.port=8079
debug=false

server.context-path=/uua
security.ignored=/css/**,/js/**,/favicon.ico,/webjars/**
logging.level.org.springframework.security=info
logging.com.conf=debug
logging.org.spring.security=dubug;
config.loging-success-url=http://wuliu-wechat.yidaqifu.com/index.html
spring.datasource.url=jdbc\:mysql\://10.20.100.3\:3306/framework?useUnicode\=true&amp;characterEncoding\=UTF-8;autoReconnectForPools\=true;autoReconnect\=true
spring.datasource.username=root
spring.datasource.password=yida@2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
security.filter-order=3
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
app.config.no-verify-urls=/,/mdyn/statistics_preview*,/profile/*,/user/info*,/file/upload*,/login**,/company/save*,/auth.html*,/error*,/user/cu*,/profile/resetpwd,/profile/funcs*,/common/**,/common/*/**, /api/**,/favicon.ico,j_spring_cas_security_check